@import '../theme.scss';

.input--water {
    width: 100%;
    height: 75%;
    position: absolute;
}

.water {
    display: grid;
    grid-template-areas: 
      "a"
      "value"
      "label"
    ;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr;
    position: relative;
    .value {
        grid-area: value;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.1;
        .amount {
            font-size: 4.5rem;
        }
    }
    .label {
        grid-area: label;
        display: flex;
        justify-content: center;
        align-items: center;
        .amount-label:first-child {
            width: 50%;
            margin-right: .25rem;
        }
        .amount-label:last-child {
            width: 50%;
            margin-left: 0.25rem;
        }
    }
}



.glass {
    grid-area: value;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-width: 8rem;
    min-height: 5.2rem;
    border: 2px solid $line;
    border-top: none;
    margin-bottom: 0.3rem;
}

.selected {
    .glass {
        border-color: $action-active;
    }
}

