@import './reset.css';
@import './colors.scss';

@import url('https://fonts.googleapis.com/css2?family=Oranienbaum&family=Prompt:wght@300&display=swap');



html,
body {
  width: 100vw;
  height: 100vh;

  font-family: 'Oranienbaum', serif;
  font-size: 16px;
  color: $text-active;
  @media screen and (min-width: 425px) {
    background-color: #fcfffd;
  }

  // @media screen and (min-width: 320px) {
  //     font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  // }
  // @media screen and (min-width: 1000px) {
  //     font-size: 22px;
  // }
}

main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas: 
    'controls controls'
    'name name'
    'color color'
    'gap gap'
    'weight water'
    'brew timer'
  ;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4% 12% 24% 1% 20% 20%;
  overflow: hidden;
  background-color: white;
  position: relative;
  @media screen and (min-width: 425px) {
    width: 425px;
    margin: 0 auto;
    border: 1px solid #f7f7f7;
  }
}
input,
button {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background: none;
  font-family: inherit;;
  color: inherit;
  &:focus {
    outline: none;
  }
}
input {
  opacity: 0;
  position: absolute;
}

@keyframes done {
  0% {
    opacity: 0;
    background-color: $action-active-full;
  }
  9% {
    opacity: 1;
  }
  35% {
    opacity: 1;
    background-color: rgba(255,255,255,0);
  }
  100% {
    opacity: 1;
  }
}

@keyframes out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


.overlay {
  width: calc(100% - 22px);
  height: calc(100% - 22px);
  position: absolute;
  border: solid 11px $action-active;
  opacity: 0;
  z-index: 20;
  pointer-events: none;
  &.done {
    animation: done 8.0s forwards;
    pointer-events: all;
  }
}

// main > section {
//   outline: 1px solid red;
// }


.name {
  grid-area: name;
  .name__name {
    font-size: 2.5rem;
  }
}
.controls {
  grid-area: controls;
}
.name {
  grid-area: name;
}
.color {
  grid-area: color;
}
.weight,
.water,
.timer,
.brew {
  transform-origin: center;
  transform: scale(.85);
  min-width: 100%;
  min-height: 100%;
}
.weight {
  grid-area: weight;
}
.water {
  grid-area: water;
}
.timer {
  grid-area: timer;
}
.brew {
  grid-area: brew;
}

.f-cc {
  display: flex;
  justify-content: center;
  align-items: center;
}


.amount-label {
  font-size: 1.8rem;
  color: $text-passive;
  &.active {
      color: $text-active;
  }
}